<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoundButtonCell" id="gTV-IL-0wX" customClass="RoundButtonCell" customModule="BetterHalf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W58-tU-Aco">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="61"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-s5-xjT">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-bv-rxx">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-59-DKC">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3J3-ks-g1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wsu-bv-rxx" secondAttribute="bottom" id="0UG-nb-Vy2"/>
                            <constraint firstItem="Wsu-bv-rxx" firstAttribute="leading" secondItem="W58-tU-Aco" secondAttribute="leading" id="4Va-b3-9ul"/>
                            <constraint firstAttribute="trailing" secondItem="Wsu-bv-rxx" secondAttribute="trailing" id="DKd-fF-3e3"/>
                            <constraint firstAttribute="trailing" secondItem="tVo-s5-xjT" secondAttribute="trailing" id="Kwq-nf-QRo"/>
                            <constraint firstItem="tVo-s5-xjT" firstAttribute="top" secondItem="W58-tU-Aco" secondAttribute="top" id="Vpy-zO-24N"/>
                            <constraint firstItem="u6b-59-DKC" firstAttribute="leading" secondItem="W58-tU-Aco" secondAttribute="leading" id="ZKb-RS-Ikx"/>
                            <constraint firstItem="Wsu-bv-rxx" firstAttribute="top" secondItem="W58-tU-Aco" secondAttribute="top" id="gZ6-li-eZ2"/>
                            <constraint firstAttribute="trailing" secondItem="u6b-59-DKC" secondAttribute="trailing" id="j4Q-Dd-Jqq"/>
                            <constraint firstAttribute="bottom" secondItem="tVo-s5-xjT" secondAttribute="bottom" id="q8d-4q-ilv"/>
                            <constraint firstItem="u6b-59-DKC" firstAttribute="top" secondItem="W58-tU-Aco" secondAttribute="top" id="rei-eq-fOD"/>
                            <constraint firstItem="tVo-s5-xjT" firstAttribute="leading" secondItem="W58-tU-Aco" secondAttribute="leading" id="sod-r5-jz5"/>
                            <constraint firstAttribute="bottom" secondItem="u6b-59-DKC" secondAttribute="bottom" id="xse-n5-SX7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W58-tU-Aco" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1bF-F2-cme"/>
                <constraint firstAttribute="trailing" secondItem="W58-tU-Aco" secondAttribute="trailing" id="BlG-T5-5nV"/>
                <constraint firstAttribute="bottom" secondItem="W58-tU-Aco" secondAttribute="bottom" id="drX-vc-GvR"/>
                <constraint firstItem="W58-tU-Aco" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="skH-MI-UUB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="277" height="61"/>
            <connections>
                <outlet property="backView" destination="tVo-s5-xjT" id="wfM-Qo-Lvf"/>
                <outlet property="textLbl" destination="Wsu-bv-rxx" id="FwU-ej-0lH"/>
            </connections>
            <point key="canvasLocation" x="300.72463768115944" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
</document>
