<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterVC-->
        <scene sceneID="7VI-DY-V8T">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="mIG-Mg-KHH" customClass="FilterVC" customModule="BetterHalf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfV-pc-9O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-hS-q70">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mIG-Mg-KHH" id="RYw-Sx-yxX"/>
                                    <outlet property="delegate" destination="mIG-Mg-KHH" id="xwm-C0-4K8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTu-DR-Vg6" firstAttribute="trailing" secondItem="XYw-hS-q70" secondAttribute="trailing" id="4hQ-6X-QDW"/>
                            <constraint firstItem="XYw-hS-q70" firstAttribute="top" secondItem="MTu-DR-Vg6" secondAttribute="top" id="ZGD-2v-Y3K"/>
                            <constraint firstItem="MTu-DR-Vg6" firstAttribute="bottom" secondItem="XYw-hS-q70" secondAttribute="bottom" id="dyX-Tf-5Y4"/>
                            <constraint firstItem="XYw-hS-q70" firstAttribute="leading" secondItem="MTu-DR-Vg6" secondAttribute="leading" id="gu0-jx-q0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTu-DR-Vg6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XYw-hS-q70" id="YZ1-Sh-lYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA7-g3-npr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="199.55357142857142"/>
        </scene>
    </scenes>
</document>
